{
  "name": "risk-detection-dashboard",
  "version": "1.0.0",
  "description": "A deployable dashboard for risk player detection and IP distribution analysis.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "risk",
    "dashboard",
    "analytics"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
